# Le port standard pour Eureka
server.port=8761

spring.application.name=eureka-server

# Configuration cruciale pour un serveur Eureka
# On lui dit de NE PAS essayer de s'enregistrer lui-même en tant que client
eureka.client.register-with-eureka=false

# On lui dit de NE PAS essayer de récupérer la liste des services (c'est lui qui la gère)
eureka.client.fetch-registry=false