# Le port standard pour un config server
server.port=8888

# Le nom de ce service (il n'a pas besoin de s'enregistrer auprès d'Eureka)
spring.application.name=config-server

# L'adresse de votre dépôt Git
spring.cloud.config.server.git.uri=https://github.com/mouadmmoz/ecommerce-config-repo.git

# Force le clonage au démarrage (utile pour les dépôts publics)
spring.cloud.config.server.git.clone-on-start=true